# teme-lab-alin20-1

Lab03/: bd.config  build.gradle  cars.db
Lab03/gradle/wrapper/: gradle-wrapper.properties
Lab03/src/main/java/: Car.java  CarRepository.java  CarsDBRepository.java  JdbcUtils.java  MainBD.java  Repository.java
Lab1/src/: ClasaNoua.java
StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/main/java/ro/mpp2024/: ComputerShopMain.java
StartGradle/src/main/java/ro/mpp2024/repository/: AbstractRepository.java
StartGradle/src/test/java/: ComputerRepairRequestTest.java
