plugins {
    id 'java'
    id 'application'

}

group = 'ro.mpp2025'
version = '1.0'

repositories {
    mavenCentral()
}

application{
    mainClass='MainBD'
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'


}

test {
    useJUnitPlatform()
}